* reductions and thumbnails can now be saved in heic format, too (at the moment only Safari browser supports this format); new option `heic_quality`
* downloading selection now can be done from download menu and can be trimmed by all the download options
* aestetic menu improvements
* media mime type is now determined from file content
* PyExiftool updated to http://github.com/sylikc/pyexiftool, scanner code adapted and simplified
* fixed orientation/rotation mess; now rotation is showed in javascript for videos
* cache duration time in .htaccess is now significantly higher
* javascript ES7+ features are not used any more, in order to ensure support for slightly older browsers; code is now ES6
* orientation managing is now better
* bug fixes

### version v7.1.1 (July 28, 2024)

* menu shortcuts now work in map without popup
* padklock visibility improved
* deprecated jquery methods substituded by non deprecated ones
* bug fixes

### version v7.1.0 (July 26, 2024)

* permit downloading original media, and permit choosing the desired image format (jpg, webp, etc.)
* added keyboard shortcut (+, -) for changing media download size and format; right click acts now as "-" shortcut
* bug fixes

### version v7.0.0 (July 21, 2024)

* cache images for protected media are now in protected directories
* download submenu has been reworked and improved:
  * download can now be flat (without folders) or not; new option `flat_downloads`, defaults to true
  * new dowload menu options: subalbums
  * new dowload menu options: images, audios, videos; all of them with size option
  * clicking on the size selector changes the size circularly
  * always download jpg images, mp3 audios and mp4 videos
* loading of albums by place and by date is now faster
* checks on albums and media in the scanner have been reorganized and improved
* json files and cache images are now always touched by the scanner
* random media for subalbum is now got only once
* now the scanner doesn't consider dirty an invalid media
* other bug fixes

### version v6.8.0 (May 3, 2024)

* jxl images are recognized by the scanner and processed
* jxl format is now supported for saving reduced size images and thumbnails; only Safari browser supports this format; new option `jxl_quality`
* `copy_exif_into_reductions` option implemented, had been left without implementing
* sort messages have been rationalized so that they are clearer
* changing of sort mode by shortcut is limited to the main modes
* album sort: pixel size sorting was only by maximum value, added by minimum value
* bug fixes

### version v6.7.1 (April 8, 2024)

* bug fix

### version v6.7.0 (April 8, 2024)

* removed `search_numbers` option; added numbers search as a search option
* bug fixes

### version v6.6.0 (March 27, 2024)

* search root albums has been reduces to its necessary parts, so that is now much smaller
* bug fixes

### version v6.5.4 (March 25, 2024)

* avconv/ffmpeg wrapper removed, now ffmpeg is always used
* bug fixes

### version v6.5.3 (March 4, 2024)

* bug fixes

### version v6.5.2 (January 26, 2024)

* bug fixes

### version v6.5.1 (January 1, 2024)

* fixed a bug that gave all images mime type x/unknown

### version v6.5.0 (Decembre 11, 2023)

* added support for slovak language (thanks to misolietavec)
* option `metadata_tools_preference` removed: exiftool is always used to extract image metadata
* `.heic` files (typically from iphone) are now opened
* `uglifyjs.terser` is now `terser` in debian bookworm: updated so that both commands can be used
* new option `only_square_thumbnails`: avoid producing and using non-square thumbnails
* new option `reduced_size_for_sharing`: if set to 0, no reduction for sharing is generated
* changed search hash formats and search albums building
* searches and selections can now be searched inside
* selection albums can now be shared via their own url: the url codifies the click sequence, and permit to reconstruct the selection content
* saving and retrieving selection albums onto the server has been removed: sharing the selection link solves the problem
* composite images are now generated by javascript for collection albums (searches, maps, selection); new option `composite_images_subdir_js`: javascript-generate composite images will be saved there
* added new menu item to reset the selection in the subtree
* new option `selectable_albums`: if false, albums/subalbums cannot be selected
* symlinks in albums are allowed only if their target is inside the album tree, for security reasons
* bug fixes

### version v6.4.2 (April 21, 2023)

* bug fixes

### version v6.4.1 (April 19, 2023)

* bug fixes: restore description/tags, fix no result ending
* make better usage info in make_album_ini

### version v6.4 (April 18, 2023)

* the title is now on one line, hiding the less significant part; the top albums and the counts can be seen - if hidden - scrolling the title left/right
* added an icon for the up button, and made visible independently of the title
* map albums can now be shared: they have been given a unique cache base associated with them, and the cache base permits to rebuild the map album or the popup
* added support for audio files
* option `video_date_look_for_preference` renamed to `audio_video_date_look_for_preference`
* jquery-touchswipe and jquery-mark loading moved to second phase
* bug fixes

### version v6.3 (March 20, 2023)

* new sortings for albums: by minimum exif date and minimum file date; previous exif/file date sorting was renamed to maximum exif/file date sorting
* new sortings for media and albums: by file size, by pixel size, by file date
* bug fixes

### version v6.2.1 (March 13, 2023)

* bug fixes

### version v6.2 (March 10, 2023)

* videos: consider encoding, do not make an os copy if we are not sure that the encoding is supported by all browsers
* js loading is now faster: modules which are not needed immediately are loaded after showing the page
* clusters of big place albums are now managed as subalbums of the corresponding place album, implements #285
* modernizr updated to v3.12
* bug fixes

### version v6.1 (December 19, 2022)

* avif images are recognized by the scanner and processed
* avif format is now supported for saving reduced size images and thumbnails
* gps data of videos are now read (thanks to exiftool!)
* new option `video_date_look_for_preference`: an array specifying where to look for video creation date; getting it from exif data is NOT RECOMMENDED, because there is no way to distinguish local date from utc date; makes sense only if you are sure that all your metadata date/times are local ones; alternatively, the date embedded into the file name can be used
* videos can now get the suggestion of geolocation
* the counts of images and videos are more detailed, both in title and in subalbums
* loading of pages is now faster, especially if either matomo or google analytics is set: they are loaded after lazy loading the images
* the scanner is now more robust: if it stops (error or ctl-c) it knows what has been correctly processed, and a following run is much faster; scanning a clean tree is now significantly faster than a first-run scan
* the scanner is now faster, specially on a clean albums tree
* the process of generating the various reductions and thumbnails has now be optimized and is faster
* media thumbnails have been simplified, avoiding duplicates; suffix is now "sq" for square thumbnails, and none for non-square ones
* suffix "fs" is now used for full size copies
* now the scanner knows which of `ffmpeg`/`avconv` is installed, and warns at the beginning and at the end of the scanner run
* duplicate options in config file doesn't throw a ConfigParser error any more: the latter value is used
* single media view has now the map button inside the image instead of in the title, in order to be used on mobile devices
* the scanner now outputs the counts for videos too
* `search_numbers` now defaults to false
* option `max_album_share_thumbnails_number` renamed to `max_composite_image_thumbnails_number`, `max_album_share_thumbnails_number` is deprecated
* option `cache_album_subdir` renamed to `composite_images_subdir`, `cache_album_subdir` is deprecated
* python code is now autoformatted by black (https://github.com/psf/black)
* count numbers are now formatted according to browser locale
* improved documentation about dependencies
* default value of `expose_full_size_media_in_cache` option is now true
* now the scanner produces an exit code of 1 when exiting abnormally
* `num_processors` default value is now 0: ffmpeg/avconv automatically choose how many processors to use
* translation string can now have one replacement parameter
* EXPERIMENTAL initial work on saving and retrieving selection albums onto the server (new option `by_selection_album_subdir`): at the moment the saved file is the same for all users, so that saving the selection exposes to it being overwritten by any save performed by another user
* many bug fixes
* searches in selection/map/search albums and in popups now work
* many bug fixes
* `social` option renamed to `social_buttons`, previous name is now deprecated
* bug fixes

### version v6.0.2 (March 7, 2022)

* bug fixes

### version v6.0.1 (March 1, 2022)

* bug fixes

### version v6.0.0 (February 28, 2022)

* added slideshow, new shortcut `s`; permits pausing/resuming (with space shortcut too) and automatic orientation (default on mobile, otherwise optional), rotated images are pinched in/out as expected
* new options `expose_original_media`, `expose_full_size_media_in_cache`, `expose_image_metadata`, `expose_image_dates`, `expose_image_positions`: the site owner can decide not to make the original image accessible, or at least expose a copy with or without some metadata; any combination of its date, position and all other metadata either can be saved or not
* make map center and zoom permanent (saved in a cookie) when suggesting geolocation
* allow different page titles for different languages
* downloading of multiple media can be aborted, at least when downloading the media; stopping the process when the zip is being generated only avoids saving it to the local disk
* avoid title remain below the top right buttons
* added better explications to options file
* shortcut for contextual help is now `h`
* removed annoying flickerings when showing an image and when swiping to previous image
* piwik (analytics app) is now matomo, previous options `piwik_id` and `piwik_server` are still accepted, but deprecated, use `matomo_id` and `matomo_server` instead
* behaviour trimmings
* bug fixes


### version v5.7.0 (January 2, 2022)

* json files for regular albums are now in a subdirectory, new option `regular_album_subdir`
* the urls for sharing are now tiny urls, new option `tiny_urls_file`
* added a new "social" button for getting the tiny url for sharing (actually for copying it to the clipboard), useful for sharing from whatsapp web
* the emails for requesting the password and for suggesting a photo position are now sent with an XMLHttpRequest rather than with a change of page
* bug fixes

### version v5.6.0 (December 27, 2021)

* change map and metadata shortcuts, now they are respectively `m` and `t`
* contextual help now available at top right screen and with `i` shortcut: shows the shortcuts
* the space bar can now  be used in menu to open an expandable entry and to activate a command
* right menu is now more spaced on mobile
* central click on subalbums and albums within title now "remembers" selection, map album, passwords
* when both the media and the album has descriptions/tags, show the media one, but permit to show both or to hide them
* text for sharing has been simplified
* by search json files are now saved into a separate directory, new option `by_search_album_subdir`
* similarly with by gps json file, new option `by_gps_album_subdir`
* similarly with by date json file, new option `by_date_album_subdir`
* many css trimmings
* many bug fixes

### version v5.5.1 (December 5, 2021)

* the scanner can now run with the only `--web_root_path` parameter, without options file
* `js-css-minify.sh` can now be run without config file (for testing purposes, in production environments a config file is to be used)
* bug fixes and trimmings
* modified documentation: added a quick 'n dirty procedure that permits to give `MyPhotoShare` a try on a local pc with very little effort
* map: added a button for centering the map on the user location
* js scripts reorganized: all class methods belong to class prototype
* revert page title for piwik/matomo usage

### version v5.5.0 (November 26, 2021)

* option `save_data` now avoids loading positions; functions based on positions won't be available until save data mode is disabled in menu
* option `save_data` now avoids preloading next/previous image in single media view, and avoids loading more thumbnails then strictly needed
* save data menu option is now at the menu bottom instead than inside the display sub-menu

### version v5.4.4 (November 22, 2021)

* shortcuts are now separated from translations
* menu trimming
* alt text of images trimmed
* new option `search_numbers`: permits to search by number too

### version v5.4.3 (November 21, 2021)

* bug fixes

### version v5.4.2 (November 20, 2021)

* new option `save_data`: reduces bandwidth usage by web site avoiding custom fonts and using a fixed random image for subalbums
* `js_minifier` option: added `mangler` value for uglifyjs.terser with -m option
* caption height adaptation is now made per line
* title is hidden by default on mobile when showing a single media
* thumbnails are not loaded if they aren't visible
* bug fixes

### version v5.4.1 (November 16, 2021)

* bug fixes

### version v5.4.0 (November 16, 2021)

* command line argument parsing has been switched to argparse
* old command line arguments giving albums and cache paths require now options -a and -c respectively
* bug fixes

### version v5.3.99 (November 8, 2021)

* now a different format than jpg can be used for cached reductions and thumbnail; available formats: jpg, png, webp
* new options `cache_images_formats`, `webp_quality`, `png_compress_level`
* new logo for the project
* use the logo when sharing a protected album or media
* when creating composite images, now they aren't repeated: the logo is used instead
* images for sharing on social networks have been restored for whatsapp and twitter, for albums and for media; not working for whatsapp
* check for php before using functions depending on it
* bug fixes

### version v5.3.12 (Octuber 30, 2021)

* bug fixes

### version v5.3.11 (Octuber 29, 2021)

* new option `user_may_suggest_location`, manages issue #330: permit the user to point the location of non-geotagged photos
* hide/show protection unveiling menu entry together with padlock
* bug fixes

### version v5.3.10 (Octuber 20, 2021)

* new option `pil_size_for_decompression_bomb_error`, manages issue #310: DecompressionBombError
* bug fixes

### version v5.3.9 (September 28, 2021)

* map view: +/- contextual menu is always shown when right clicking (long tapping on mobile) on a point/cluster; the contextual meny is not bypassed when only one of +/- is allowed
* readme updated with latest changes

### version v5.3.8 (September 27, 2021)

* map view: permit adding/removing points and clusters from popup
* better explication of password files
* bug fixes

### version v5.3.7 (August 27, 2021)

* subalbums showing is now faster
* non-geotagged mode now works with searches too
* bug fixes

### version v5.3.6 (August 19, 2021)

* add the possibility to hide geotagged content, and correct all the counts accordingly
* bug fixes in pyrhon and js

### version v5.3.5 (July 16, 2021)

* modernizr is now at version 3.6.0
* text typed in the search field is now highlighted during typing
* bug fixes

### version v5.3.4 (July 15, 2021)

* bug fixes

### version v5.3.3 (July 4, 2021)

* long tap on map on mobile simulates shift-click
* make show/hide media description/tags work in popup too
* bug fixes

### version v5.3.2 (July 2, 2021)

* menu entries are now highlighted when clicked
* menu tweaks
* bug fixes

### version v5.3.1 (July 1, 2021)

* bug fixes

### version v5.3.0 (June 28, 2021)

* the searched text is now highlighted (thanks to mark.js)
* bug fix in removing stale files
* search menu tweaks

### version v5.2.3 (June 26, 2021)

* make map shortcuts work
* keep highlighted thumbnail when changing aspect options
* fix map closer position
* fix bug with removed magic.from_file method
* other bug fixes (thanks to Dan Fandrich)

### version v5.2.2 (June 15, 2021)

* added a more visible message for downloading the selection
* space (with control in single media view) toggles selection status of single media or subalbum
* now it's more understandable what menu (search or the other) is active
* updated navigation keys doc
* bug fixes

### version v5.2.1 (June 4, 2021)

* permit unexpanding first level menu entries
* improve and tweak menu behaviour
* bug fixes

### version v5.2 (May 15, 2021)

* added arrow navigation in right menu
* separate search form from remaining menu
* ui tweaks
* bug fixes

### version v5.1.1 (May 10, 2021)

* bug fixes

### version v5.1.0 (May 9, 2021)

* added navigation in albums with enter and arrow keys
* identify root album when got in search result
* make img title more significant
* bug fixes

### version v5.0.0 (Apr 27, 2021)

* bug fixes
* licence updated to GPL v3

### version v4.9.47 (Apr 24, 2021)

* mark single media as highlighted in album view when coming from it in media view
* mark subalbum as highlighted when coming from it
* make page scroll to subalbum when going up in album tree
* keep highlighted subalbum/thumbnail visible when resizing
* bug fixes

### version v4.9.46 (Apr 23, 2021)

* loading of albums with subalbums has been optimized

### version v4.9.45 (Apr 23, 2021)

* title counts reworked, albums count is showed before media count
* loading times optimized
* bug fixes
* fixed wrong media count in gps albums

### version v4.9.44 (Apr 20, 2021)

* bug fixes

### version v4.9.43 (Apr 19, 2021)

* bug fixes
* title for searches in current album only are presented in a more correct way
* when in subalbums of searched or selected albums, the searched/selected album is shown directly after the search/selected marker, its position is shown hovering the album name as for searched media
* media name in title now always show the position (hovering) in searches/selections/map albums
* more mobile differences are now implemented via css

### version v4.9.42 (Apr 12, 2021)

* bug fixes
* ui tweaks

### version v4.9.41 (Feb 21, 2021)

* bug fixes

### version v4.9.40 (Feb 21, 2021)

* avoid moving the pinch buttons when pinching
* bug fixes

### version v4.9.39 (Feb 16, 2021)

* do not move description button when hiding
* make collision function more reliable
* bug fixes

### version v4.9.38 (Feb 15, 2021)

* make description and other elements darker on hover
* use caps as first letter in ui submenu
* trim correction of element positions
* bug fixes

### version v4.9.37 (Feb 13, 2021)

* do not show file name in album view if there is a description title, and show it in the media metadata
* make arrowDown and PageDown go to album like arrowUp and PageUp
* fullscreen has been simplified and now includes everything
* bug fixes

### version v4.9.36 (Feb 5, 2021)

* new option `use_system_js_libraries` to use OS javascript libraries instead of the versions provided by MyPhotoShare. Default: use MyPhotoShare versions
* select and map buttons are now less invasive
* add message for when ui options are reset
* bug fixes

### version v4.9.35 (Feb 5, 2021)

* change order in ui options
* add menu entry for resetting ui options
* bug fixes

### version v4.9.34 (Feb 4, 2021)

* refreshing of subalbums/media is now performed only when strictly needed
* display menu entries now are more coherent, all are show- instead of hide-
* cookies now have a 10-years duration
* added border to subalbums in no-slide mode
* code managing subalbums thumbnails has been simplified
* color options are now respected better
* bug fixes

### version v4.9.33 (Feb 3, 2021)

* added `album_name_color` and `album_slide_name_color` option
* `title_image_name_color` option changed to `media_name_color` for consistency sake
* `album_button_background_color` option changed to `album_slide_background_color` for consistency sake
* `slide_album_caption_color` option changed to `album_slide_caption_color` for consistency sake
* bug fixes
* do not show menu entries for description and tags if not needed

### version v4.9.32 (Feb 2, 2021)

* show a better message when options.json isn't there
* leave the menu closed by default
* close the right menu when auth dialog is shown
* activate pinterest button by default
* separate showSubalbums function
* bug fixes

### version v4.9.31 (Jan 26, 2021)

* description show/hide button is now in the bottom part of the description, so that it can be clicked multiple times without moving the mouse
* bug fixes
* css trims

### version v4.9.30 (Jan 24, 2021)

* css trims
* bug fixes

### version v4.9.29 (Jan 22, 2021)

* the description box has now a show/hide button
* bug fixes
* css trims

### version v4.9.28 (Jan 20, 2021)

* bug fixes
* css trims

### version v4.9.27 (Jan 19, 2021)

* bug fixes

### version v4.9.26 (Jan 18, 2021)

* shortcuts are now customizable by language in translation file
* leaflet updated to 1.7.1
* bug fixes

### version v4.9.25 (Jan 17, 2021)

* optimized fetching of albums in searches
* jquery and jquery.touchSwipe updated
* bug fixes

### version v4.9.24 (Jan 16, 2021)

* searching in popup refines the media in it
* updated italian and spanish stopwords: removing many of them
* menu tweaks
* bug fixes

### version v4.9.23 (Jan 13, 2021)

* many ui trims
* `make_album_ini` now manages in a better way old album.ini files
* bug fixes

### version v4.9.22 (Jan 12, 2021)

* better managing of album.ini
* make multi-word-with-dash tags work
* documentation improved
* css trimmings
* select box has been moved from right to left bottom position
* shortcut _h_ is managed in a better way
* multi-word and non-letter tags are managed correctly
* bug fixes
* french translation updated

### version v4.9.21 (Jan 10, 2021)

* search by tag now works even if tag contains spaces
* in search albums, make the random media link go to a hash below the search album
* bug fixes

### version v4.9.20 (Jan 8, 2021)

* now album and media in searches/popup/selections show their ancestors
* align media in popup centered
* make popup background dark
* bug fixes

### version v4.9.19 (Jan 7, 2021)

* bug fixes

### version v4.9.18 (Jan 6, 2021)

* media are now created by the same function in regular albums and in popups
* descriptions and tags are shown (and possibly hidden) in popup too
* support for auto-tagging extensions
* css tweaks
* ui menu entry names and sorting reorganized
* bug fixes

### version v4.9.17 (Jan 4, 2021)

* in searches, treat all non-letter characters as spaces
* do not consider (0, 0) coordinates (they are in offshore in the Atlantic Ocean)
* bug fixes

### version v4.9.16 (Jan 3, 2021)

* bug fixes

### version v4.9.15 (Jan 3, 2021)

* fixed downloading: only one copy of every media
* fixed addition of subalbum to selection
* bug fixes

### version v4.9.14 (Jan 2, 2021)

* fix bugs

### version v4.9.13 (Jan 2, 2021)

* refine description position
* reduce description to one line in subalbums and media thumbnails: the whole description is avaiilable as a tooltip
* css refinement in album view no slide
* album/media title is now used everywhere the name was displayed

### version v4.9.12 (Jan 1, 2021)

* use metadata titles in zip filename and in top title too
* add options `hide_descriptions` (default false) and `hide_tags` (default true) in options file; in js code descriptions and tags can now be shown/hidden separately
* fix search by tag
* bug fixes

### version v4.9.11 (Dec 29, 2020)

* a message is presented during slow operations
* every tag has link to a search to all content with that tag
* add control to hide descriptions and tags
* if present, show media description below its name/title in album view
* if present, use media title instead of media name
* add search option: restrict the search to tags

### version v4.9.10 (Dec 28, 2020)

* fix deselection shortcut and add menu entries to deselect subalbums/media
* add a cache that avoids requesting inexistent files more than once
* changed shortcut for hiding title, bottom thumbnails and description: from TAB to "h"
* album view: add tags to subalbums and media
* media view: reposition description and add tags
* bug fixes

### version v4.9.9 (Dec 27, 2020)

* add indexing of title, description and tags in root folder
* correctly detect when protected content must be added
* do not accept the same password twice
* bug fixes

### version v4.9.8 (Dec 17, 2020)

* the download script now informs the user about what is doing and the corresponding percent of work done
* bug fix in scanner when using PIL

### version v4.9.7 (Dec 16, 2020)

* bug fixes

### version v4.9.6 (Dec 14, 2020)

* show videos' on map (with gps data from album.ini)
* bug fixes

### version v4.9.5 (Dec 13, 2020)

* bug fixes

### version v4.9.4 (Dec 13, 2020)

* fixed sorting procedure
* other bug fixes
* replace `uglifyjs` minifier by `uglifyjs.terser` (pmetras)

### version v4.9.3 (Dec 11, 2020)

* fixed bugs in reading image exif metadata, only exiftool was reading them correctly
* changed default sorting of albums and media, now they are sorted by name not reverse

### version v4.9.2 (Dec 10, 2020)

* many bug fixes
* implemented python albums and media sortings

### version v4.9.1 (Dec 10, 2020)

* many bug fixes
* updated french translation
* execution of js code optimized removing multiple loading of albums
* js code convertion to OOP continued
* scanner: fragmentation of gps albums clustering has been reduced

### version v4.9.0 (Dec 1st, 2020)

* many bug fixes
* global variables are now properties of a global class
* middle click now preserves map album, selection, and unveiled passwords (requires `php`)
* a media cache has been implementation, so that the same object is used for the same image/video across the various albums where it is present
* js code mainly converted to OOP
* numMediaInSubTree and numMedia album properties have been changed to numsMediaInSubTree and numsMedia (json files will be regenerated)
* media and albums can now be selected, and the resulting selection can be viewed, browsed and saved, as for the other albums
  * new option `by_selection_string` for albums built from selection
* menu refinements in download section
* searching when in a map popup now refines the popup content
* media and album captions from `album.ini` file are now separate from metadata; a menu option to hide them has been added
* new option `excluded_patterns_file`: specifies a file whose lines are file patterns (regexes) to ignore when scanning
* the authentication dialog now allows the user to send an email that requests the protected content password (please set the `request_password_email`)
  * new option `request_password_email`: the email address which the requested for the password will be sent to

### version v4.1.0 (Nov 29, 2019)

* give the user the chance to download the album, either with or without its subalbums; download can include everything, or images only, or videos only
* added 3-9 pinch by shortcut
* generation of composite images has been disabled, because it mixed protected and unprotected images
* many bug fixes

### version v4.0.4 (Nov 11, 2019)

* simplify and fix menu behaviour
* fixed image zoom
* zoom now has no limit

### version v4.0.3 (Oct 16, 2019)

* fix authentication dialog appearing when has was the void string
* show search options when and only when search field has focus

### version v4.0.2 (Oct 14, 2019)

* fix incorrect tooltip for album searched in
* better managing of dimmed menu entries

### version v4.0.1 (Oct 14, 2019)

* fixed js bugs in title

### version v4.0.0 (Oct 13, 2019)

* fixed bug with map size
* fixed bug with album not scrollable
* shortcut are now case insensitive

### version v4.0RC5 (Oct 11, 2019)

* fixed bug with albums already in cache

### version v4.0RC4 (Oct 11, 2019)

* bug fixes: in search albums
* popups now have correct width/height
* correct menu entries visibility

### version v4.0RC1 (Oct 9, 2019)

* scanner now reports unrecognized file with their mime types
* when an album has many (according to the corresponding new options) media/positions, they are saved to a separate json file
  * new option: `max_media_in_json_file`
  * new option: `max_media_from_positions_in_json_file`
* `python3` is now used in scanner
* `python3-magic` is used to detect file types
* albums and media can be protected with passwords: protected content isn't exposed in the album tree or the cache
  * new option: `passwords_file`: a file which is read when the options file is read, it defines the passwords and their respective identifiers
  * new option: `passwords_marker`: the name of the files to put in the albums tree in order to specify the passwords for albums and files
    * directory and file names can be matched case sensitive/insentitive, whole name/part of it
  * new option: `passwords_subdir`: the cache subdir where the passwords files are written
  * new shortcut `u` to unveil protected content
  * new option `protected_directories_prefix`: the prefix for the protected json files directories
* new right menu entry: runs an authentication dialog to unveil the protected content; a padlock left to the right menu is shown too
* when showing a map album, `esc` takes back to the map and the popup
* right menu: bug fixes and better ordering of the options
* right menu: new entry that permits to unveil protected content
* right menu is now of accordion type in order to be always visible on mobile screens

### version v3.8.2 (May 6, 2019)

* media shown in map popup are now albums, and can be sorted like regular albums
* new shortcuts for changing sort of albums (`[` - `]`) and media (`{` - `}`), in a rotative way: name -> name reverse -> date reverse - date
* more javascript messages for potentially slow loading

### version v3.8.1 (April 29, 2019)

* fixed bug with spurious text seen on mobile when loading
* fixed map size on both pc and mobile (with css _modal_)
* fixed bug with lazy load not working in bottom thumbnails
* new option 'copy_exif_into_reductions' (defaults to _false_) in order to permit copying all the exif metadata (and particularly the copyright info) to every reductions/thumbnails
* new shortcut `<`/`>` for rotating among browsing modes: folders -> by date -> by gps -> by map -> by search
* json files size has been slightly reduced removing unnecessary properties or property parts
* permit scrolling bottom thumbnails with mouse wheel

### version v3.8 (March 4, 2019)

* images collected by map clicks can now be shown as an album and browsed
* bug fixes

### version v3.7 (March 2, 2019)

* A position icon is added to album titles: opens an Leaflet map with the markers for all the media in the album and subalbums
* The markers are clickable and they show the clickable thumbnails for that position
* The Leaflet map is used for the single media too
* All the subalbum names in album view have the position icon that opens the Leaflet map
* Removed unnecessary options:
  * `map_service`: the js app doesn't use any more those external tools
  * `map_zoom_levels`
* Option`photo_map_zoom_level` removed and replaced by `photo_map_size`: size in meters of the map for a single photo
* New option `default_map_popup_position`
* More photos can be added (with shift-click) and removed (with ctl-click) from the popup
* Albums' metadata filename specification in config file (album.ini by default) in now used in `make_album_ini.sh`
* new option `by_map_string` for albums built from map popup
* the popup is now positioned in an average point among all the points that contribute their photos to the popup
* lazy loader changed to jquery.lazy: it permits defining post-load actions
* the user can now choose to show big virtual albums
* markers in the map are now clustered
* single point markers have the photo number inside them like cluster markers
* bug fixes in searches
* fixed map not showing in mobile
* javascript now knows the stop words and takes them into account
* bug fixes

### version 3.6.7 (January 14, 2019)

* Bug fixes with album.ini file and geolocation
* Non-sense line removed

### version 3.6.6 (January 13, 2019)

* Fixed various bugs
* Completed french translation

### version 3.6.5 (January 9, 2019)

* Fixed bug which caused error with just geotagged photos
* Better messages

### version 3.6.4 (January 2, 2019)

* Better use of mouse wheel when zoom > 1
* New shortcut: tab: toggles title and bottom thumbnails visibility (as in gimp, darktable)
* Scanner code refactored for better speed
* Fixed incorrect count of media
* Fixed desappeared serial number from clusterized places
* Fixed bugs with years < 1000
* Many more bug fixes

### version 3.6.3 (September 14, 2018)

* Bug fixes

### version 3.6.2 (August 20, 2018)

* Now using lazyload jquery plugin for faster page loading
* bug fixes

### version 3.6.1 (August 19, 2018)

* Added keyboard translation when image is zoomed in
* bug fixes

### version 3.6 (August 19, 2018)

* Better swiping: the new image enters while the current one exits
* Added pinching and dragging capabilities, by gestures, by buttons, by keyboard
* Various bug fixes
* Scanner: always save the gps root album so that the absence of media with gps data can be detected without throwing any js error
* Added options `hide_title` and `hide_bottom_thumbnails`, and added correponding menu entries, for a less distracted media vision
* Speed up loading of images
* Better implementation of cache subdirs in md5 mode: a different subdirs schema is used according to the media number, in such a way that no more than 400 files and 256 subdirs are used (see issue #106); when media number is low, a default subdir is used (new option `default_cache_album`)
* new option `use_internal_modernizr` (default _true_): it makes js use the included Modernizr instead of the system one

### version 3.5 (July 15, 2018)

* Search is now performed by default in current folder, a new menu option permits to search in all albums
* Months aren't numeric any more, localized month names are used
* Better captions for date albums
* Root album, the roots of the virtual albums and search results have their counters too at the end of the title line

### version 3.4 (July 6, 2018)

* moved scripts into bin directory. Create `scanner` as a link to `main.py`. Added `make_album_ini.sh`to create a default `album.ini` file in a directory.
* add options `social`, `social_size` and `social_color` for tuning display of social icons.
* modified options names to a more logical naming:
  * default_album_date_reverse_sort -> default_album_reverse_sort
  * default_media_date_reverse_sort -> default_media_reverse_sort
* use Debian/Ubuntu system-wide JavaScript packages if available (you might need to run `sudo a2enconf javascript-common` on the server to enable the use of `/javascript` virtual directory).
* added support for `uglifyjs` JavaScript minifier
* new option `small_square_crops_background_color` for filling the background of small square crops
* bug fixes
* new debug option `show_faces`: lets the scanner show the faces detected (but read the note in `myphotoshare.conf.default`)
* new option `face_cascade_scale_factor`: a parameter of `opencv`'s `detectMultiScale` function that detects the faces in the photo
* UI cleaned putting sort and view switches to a hidden top right menu
* user can toggle album slide mode, thumbnails spacing, thumbnails types, show album and media names, show media count, all with right top corner menu
* the scanner manages more precisely certain option changes that require regenerating of `json` files, reduced size images, thumbnails
* new option `slide_album_caption_color`: the color to use with album slide mode
* implemented search function: media and albums can be searched by file name, title, description, tags; search may be whole word or inside words, considering accents and capitals or not; search works with non-latin languages (e.g. oriental languages) too, but whole word searches will possibly give no result; stop words can be used in order reduce words bloat
  * new option `by_search_string`: the string used for search albums
  * new option `search_options_separator`: the character used for separating search options from search string in URIs
  * new option `max_search_album_number`: the maximum number of search album that will be loaded
  * new option `use_stop_words`: whether to use stop words when generating the search albums
* removed `server_album_path` option and hard coded it to `albums`
* removed options `respected_processors` and substituded by `num_processors` option, defaults to 1: better for the user, does not oblige to set the value
* reorganization of documentation:
  * creation of `doc` and `doc/img` folders
  * `README.md` split into individual files
  * explained how to use advanced features like geonames or face detection
  * created a gallery of screenshots
* reduced images and thumbnail naming schema is now more robust
  * cache files names are now made of only lower case ascii characters
* now photo metadata are read with three tools:
  * `Pillow's \_getexif()`, heritage of photofloat: good, but doesn't read the metadata of some old image
  * `exifread`: good tool, but crashes with some image which has exif data corrupted
  * `pyexiftool`, an `exiftool` wrapper: the most affordable, but the slowest
  The preference order for the tools is managed by the new option `metadata_tools_preference`

### version 3.3 (January 22, 2018)

* new option `get_geonames_online`, if true, get country, state, place names from geonames.org (online), otherwise get it from the files in scanner/geonames/cities1000.txt (names are in english)
* clustering of places with too many photos is done now by the k-means algorithm
* added options `js_minifier` and `css_minifier` to specify what minifier to use: web services or local ones
* removed `thumbnail_generation_mode` option: only cascade method is left, parallel and mixed methods are removed
* option `show_media_names_below_thumbs_in_albums` changed to `show_media_names_below_thumbs`
* new option `show_album_names_below_thumbs`: decides whether to show the album name in album thumbnails
* new option `show_media_count`: decides whether to show the media count in album thumbnail and title
* cropping to square takes now into account faces if opencv and python3-opencv are installed
* scanner code for producing the thumbnails was optimized
* default options give now a light UI

### version 3.2 (January 7, 2018)

* Added `debug_css` and `debug_js` options for debugging (thanks to pmetras)
* Added french translations (thanks to pmetras)
* Bug fixes by pmetras
* Fixed unnecessary exposure of paths (thanks pmetras for reporting it)

### version 3.1 (December 30, 2017)

 * new option `checksum`: controls whether a checksum should be generated in order to decide if a media file has changed (useful with geotags)
 * better scanner reports
 * bug fixes

### version 3.0 (December 12, 2017):

* Manages photo's gps data and retrieves map names from geonames.org web service: builds a country/region-state/place tree as for dates, and, when a photo has gps metadata permits switching among album, date and place viewed
* - shows place in map
* - place virtual albums are split into various subfolder if they have too many photos inside them
* - new option `map_service`: specify what service is used for showing maps; can be "openstreetmap", "googlemaps", or osmtools; the last allows a marker on the map
* - new option `unspecified_geonames_code`: the code used in gps tree for unspecified admin names (there should be no need to change it)
* - new option `map_zoom_levels`: a 3-values tuple specifying the zoom values to use respectively for country-, admin- and place-level maps
* - new option `photo_map_zoom_level`: the value to use for the map shown with the photos
* - option `big_date_folders_threshold` renamed to `big_virtual_folders_threshold`

### version 2.8 (November 18, 2017):

* better user experience on mobile: show sharper images
* removed option server_cache_path (closes #54), server cache folder is now always "cache":
  if it was previously set to a different value in custom option file, please move it on your server and change web server settings in order to avoid recreation of all the thumbnails

### version 2.7.5 (October 26, 2017):

* added link for direct download of media
* piwik bug fixed

### version 2.7.4 (September 29, 2017):

* various bugs fixed

### version 2.7.3 (September 21, 2017):

* various bugs fixed

### version 2.7.2 (September 16, 2017):

* various bugs fixed

### version 2.7.1 (September 11, 2017):

* fixed php bug in album sharing

### version 2.7 (September 10, 2017):

* fullscreen simulation for devices not implementing fullscreen api
* added sorting by name of subalbums and media
* modified default reverse sorting options, and now they only apply to date sorting (name default sorting is always normal)
* - default_album_reverse_sort -> default_album_date_reverse_sort
* - default_media_reverse_sort -> default_media_date_reverse_sort
* bug fixes

### version 2.6.4 (September 5, 2017):

* fixed sharing of videos
* removed unnecessary parameter when sharing

### version 2.6.3 (September 2, 2017):

* album buttons has now a link to go to random image directly

### version 2.6.2 (September 2, 2017):

* videos: a transparency indicating it's a video is added to thumbnails
* added media count in title
* updated modernizr
* bug fixes

### version 2.6.1 (August 16, 2017):

* added media count to subalbums slides
* only update json files and composite images if needed
* bug fixes

### version 2.6 (August 16, 2017):

* composite images for sharing albums are now generated by scanner (not by php any more);
* new option `cache_album_subdir`: the subdir of cache_path where the album composite images will be saved
* new option `video_crf` for video quality
* new option `follow_symlinks`, defaults to false, set it to true if you want to use symlink directories
* albums and media which have a companion which would have the same cache base are now managed correctly (solves #43, #44)
* date albums with same image in two different folders are now managed correctly (solves #30)
* scanner produced a final time report (useful for trimming the code)
* more speedy (removed unuseful garbage collectors)

### version 2.5 (August 3, 2017):

* project name is now `myphotoshare`
* keyboard navigation: arrows, pageup/down, esc, f (fullscreen), m (metadata)
* added vertical swipe gestures on media (they are mapped on arrow up/down)
* restored cache use in scanner: scanner is now faster on already scanned albums
* implemented verbosity levels, default is now 3 = errors, warnings, walkings
* new option `recreate_fixed_height_thumbnails`: makes the scanner delete wide media fixed height thumbnail, in order to get rid of a previous versions bug which caused these thumbnail be generated blurred. Set it to `true`/`1` and make the scanner work, then reset again it to `false`/`0`

### version 2.4.1 (July 26, 2017):

* do not produce canvas for small images: they are shown in their original size
* two new options: `exclude_files_marker` and `exclude_tree_marker`: when the markers are found in a folder, the media in the folder itself or the whole tree isn't scanned

### version 2.4 (July 24, 2017):

* swipe gesture on mobile to go to next/previous photo/video
* media animation when passing to next/previous image
* simplified html structure and json files
* new option `min_album_thumbnail`: sets how many album thumbnails will fit at least on screen width

### version 2.3 (July 20, 2017):

* social buttons for sharing on facebook, whatsapp (only on mobile), twitter, google+, email
* web page isn't `index.html` any more, it's `index.php`: this way we accomplish various things through php:
* - php can set page title (by reading the options.json file)
* - php can set the `<link rel"..." ...>` tag in <head></head>, which permits facebook and google+ to show the image when sharing a photo or a video: when sharing an album, php builds an image made of n x n thumbnail (in order to get that, album-size square thumbnails are always generated by python scanner)
* new options `max_album_share_thumbnails_number`: how many thumbnails will be used at most when creating the composite image for sharing albums

### version 2.2 (July 15, 2017):

* translations are now managed via a separate js file: enthusiasts and followers are encouraged to provide the translation for their language
* better managing of errors
* separated albums and media sorting
* - default_album_reverse_sort (boolean) sets default sorting for albums
* - default_media_reverse_sort (boolean) sets default sorting for images/video
* separate managing of album and media thumbnails
* - albums thumbs can have square (classic behaviour) or fit (rectangular thumbnail) type, according to new `album_thumb_type` option
* - images/video thumbs can have square (classic behaviour) or fixed height (rectangular thumbnail) type, according to new `media_thumb_type` option
* more new options:
* - big_date_folders_threshold: doesn't make thumbnails show for date albums too big
* - albums_slide_style (boolean): albums are shown in a simple way or with slide style
* removed options:
* - different_album_thumbnails
* buttons appearing on mouse over are shown persistently on mobile
* landscape photos are shown vertically centered
* if the window is resized, the reduced size image shown is changed according to window size, so that it never shows blurred
* videos now works perfectly in fullscreen mode
* new option `respected_processors`: tells the scanner how many processor not to use

### version 2.1.1 (July 6, 2017):

* new options:
* - persistent_metadata (boolean): permits to have metadata shown persistently on image
* - album_button_background_color
* - album_caption_color

### version 2.1 (July 6, 2017):

* Images and directories can be sorted ascending/descending (via a cookie)

### version 2.0 (July 4, 2017):

* A date tree is builded, permitting photo to be seen by year, month, date
* When a photo is viewed, the user can switch between the folder and the date the photo was taken
* Better error management: if folder is wrong, show root folder; if image is wrong, show album
* In addition to former invocation (with albums and cache paths), `myphotoshare` can be invoked with one parameter: the customization file, which adds many configuration variables;
* web site appearance now is very customizable:
* - choose between cascade, parallel and mixed thumbnails generation
* - fhoose between putting thumbnails in cache dir or in subdir, by 2-letters, from folder md5 or beginning of folder
* - thumbnail can be spaced
* - album thumbnails can be showed different from images ones
* - jpeg quality can be set
* - 3 different thumbnail types: square (photofloat's classical), fixed_height (the size determines the height, the width will depend on orientation), canvas (square thumbnail containing the whole image)
* - page title, font sizes, colors and background colors can be customized
* - photo names can be shown below thumbnails when showing an album
* - initial language support
* - albums and cache server folders can be anywhere, even on another server (obviously, they will be generated on a pc and then uploaded wherever)
* (to do) share buttons

### version by Joachim (2015):

* generate minified css and js through external api
* parallel thumbnail generation

### version by Jerome (2013):

* manage videos

### initial features by Jason (2012):

* Animations to make the interface feel nice
* Separate album view and photo view
* Album metadata pre-fetching
* Photo pre-loading
* Recursive async randomized tree walking album thumbnail algorithm
* Smooth up and down scaling
* Mouse-wheel support
* Metadata display
* Consistent hash url format
* Linkable states via ajax urls
* Static rendering for googlebot conforming to the AJAX crawling spec.
* Facebook meta tags for thumbnail and post type
* Link to original images (can be turned off)
* Optional Google Analytics integration
* Optional server-side authentication support
* A thousand other tweaks here and there...
