# Installation

## Dependencies

MyPhotoShare needs:

* a working web server: `apache`, `nginx`, etc.
* `python3`
* `python3-magic`
* `python3-numpy`
* `python3-requests`
* `python3-pil`
* `python3-packaging`
* `python3-unidecode`
* `python3-exif`
* `python3-humanize`
* `ffmpeg` in order to be able to manage videos
* `curl`, used by minify script
* `exiftool`

### Optional
* `php` module for the web server (`apache`, `nginx`, etc.) which is used; if not installed, `myphotoshare` works in degraded mode, see below
* `php-gd`, in order to create albums share images; requires `php`
* `php-mail`, in order to send the password request email and to permit suggesting a photo geolocation
* a working MTA, e.g. `postfix`, in order to send the password request email
* `pillow-avif-plugin`, https://pypi.org/project/pillow-avif-plugin/, in order to save reduced images and thumbnails in AVIF format; avif format which should give a better compression than WebP
* `pillow-jxl-plugin`, https://pypi.org/project/pillow-jxl-plugin/, in order to save reduced images and thumbnails in jxl format
* `pillow_heif`, https://pypi.org/project/pillow-heif/, in order to open `heic` files, tipically from iphone
* `python3-opencv`: if found, face detection is used when cropping images to square.
  * OpenCV libraries and data (`opencv-data`), if opencv is used
  * `locate`, if opencv is used; the program must be run and the database generate
* `cssmin` (`https://github.com/zacharyvoase/cssmin`, debian/ubuntu packages `cssmin`), unless using external web service.
* `jsmin3` (`https://github.com/tikitu/jsmin`, debian/ubuntu package `python3-jsmin`) or `terser` (`https://terser.org/`, ubuntu package `uglifyjs.terser`; debian package `terser`), unless using external web service.


### Why PHP? Isn't it enough with JavaScript?

PHP is *required* for sharing, because social apps do not execute any JavaScript when they receive an *URI*. Without PHP, sharing any page is perfectly equivalent to sharing the simple `index.html`: no information of the particular page you want to share is retained.

PHP does the job you need for sharing: JavaScript creates proper URLs based on the page hash, and when a share button is pressed a parameter is passed to PHP and it sets the proper HTML page title and appends the proper `<link rel='audio_src' href="`audio_link`">`, `<link rel='video_src' href="`video_link`">` or `<link rel='image_src' href="`image_link`">` tag to the `<head>` tag. This way the social media apps get the data they need and show a preview of the media/album you are sharing.

PHP allows requesting a forgot password: it sends an email to a site administrator. PHP allows suggesting the geolocation of a photo, too, again sending an email to the site administrator.

If your web server does not have PHP, you can use MyPhotoShare in degraded mode: just use the `index.html` file instead of the `index.php` one in the `web` directory. You won't have the social sharing features but you'll still have all the great features of MyPhotoShare like geotagging or keyword search...


## Setup

Check that all dependencies are satified.
Be sure you installed `ffmpeg` if you have videos or audios.


### Download the source code from the git repository:

```bash
    $ git clone https://gitlab.com/paolobenve/myphotoshare.git
    $ cd myphotoshare
```

### Copy and tweak the configuration file

```bash
    $ sudo mkdir /etc/myphotoshare
    $ sudo cp myphotoshare.conf.defaults /etc/myphotoshare/myproject.conf
    $ sudo vim /etc/myphotoshare/myproject.conf
```

In your config file (the name `myproject.conf` can be whatever you want) you must set the proper folders for `albums` (where your original photos/audios/videos are; they won't be modified) and `cache` (all the stuff generated by the scanner from the `albums` and that MyPhotoShare requires in order to work). If you do not set them, the scanner will try to guess them. Please note that these values only apply to the scanner: on the web server the values `albums` and `cache` will be used always.


### Build the web page
This simply minifies and concatenate all JavaScript and CSS source files.

```bash
    $ ./bin/js-css-minify.sh /etc/myphotoshare/myproject.conf
```

By default, a local minifier is used (cssmin, jsmin and terser, with or without the -m mangling option) are currently supported, more local tools can easily be added). https://javascript-minifier.com/ and https://cssminifier.com/ web services may be used, changing options in the config file, but they are subject to timeout errors which the script cannot detect.


### Configure your web server

Be sure you have a web server installed (`apache2`, `nginx`, ...), with `php` and `php5-gd` modules installed and set.

The simplest way to configure the web server is:
```bash
    # Set `myphotoshare/web` subdir as the root of your site.
    $ ... see your web server documentation ...

    $ ln -s /absolute/path/to/your/albums/root albums
    # Create cache directory and give it proper permissions:
    $ mkdir cache
    # `cache` must be owned by the scanner and readable by the web server.
    $ chmod a+rw cache
    # If using php, `cache` must be writable by the web server, in order to get selections and tiny urls saved:
    # the simplest way is to give them the same owner/group (`wwww-data`:`www-data` on debian and ubuntu) of the web server
    # the scanner must then be run with the web server user
    $ chown www-data:www-data cache

```

However, the "Debian's way" could be better:

* Clone MyPhotoShare repository in `/usr/share`, so that you end with a `/usr/share/myphotoshare` directory.
* Copy `myphotoshare.conf.defaults` to `/etc/myphotoshare` and properly configure it.
* In your web site root, create symbolink links to MyPhotoShare `web` folder files and directories: `css`, `favicon.ico`, `fonts`, `img`, `index.php` (or `index.html` in degraded mode), `js`
* Create a `cache` directory and make sure the scanner owns it and the web server has write access to that directory.


Important: If you want to run the full featured MyPhotoShare, configure your web server to use `index.php` instead of `index.html` as index page. The brutal way is to delete `index.html` file. If you use Apache, you can change the directive `DirectoryIndex` in the server configuration files, placing `index.php` before `index.html`, like for the global server directive below:
```
DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm
```
It's recommended to have this directive only in the directory of MyPhotoShare gallery, not to break other web applications on the server.


#### Apache server configuration

Edit you domain configuration file in `/etc/apache2/sites-available/`, or use `/etc/apache2/sites-available/000-default.conf`:

```bash
$ sudo vi /etc/apache2/sites-available/000-default.conf

```

Add the following lines in the `<VirtualHost>` section:
```apache
<VirtualHost *:80>
    ServerAdmin myemail@myprovider.com
    ServerName myserver.com
    DocumentRoot /my/path/myphotoshare
    <Directory /my/path/myphotoshare>
        Options FollowSymLinks
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
```

The `Option -Indexes` line is important for security reasons, in order not to permit directory listings.

Enable the new configuration (if you used a configuration file in `/etc/apache2/sites-available/`)
```bash
$ sudo a2ensite _mysitename_
```

##### `apache` tweakings

* Compression of files must be enabled with Mod_deflate.
```bash
$ sudo a2enmod deflate
```

In order to activage font compression, see https://stackoverflow.com/questions/1563862/compress-deflate-font-face-fonts

* Add support for Header directive to manage the browser cache correctly with Mod_header.
```bash
$ sudo a2enmod headers
```

* Restart Apache to take into account the changes.
```bash
$ service apache2 restart
```

#### Local lightweight web server (for local use when `apache` is not available)

`Apache` is certainly one of the best web server, but it's quite hard to install and configure if you don't know it. Alternatives for using `MyPhotoShare` in local linux contexts is to run a simple and lightweight web server: that's enough in order to give `MyPhotoShare` a try. Actually, everything (or almost everything) of `MyPhotoShare` power will be available this way.

Other alternatives are availables, here we will show how to use `php`:

```bash
$ sudo apt install php-cli
$ cd /path/to/my/web/root/where/index.php/resides
$ php -S localhost:8080
```

Obviously the albums/ and cache/ directories must be located in /path/to/my/web/root/where/index.php/resides, at least as symlinks.

The line which installs php-cli is needed only if php isn't installed on your system yet.

If port 8080 is already used on your system, use a different one, e.g. 8081, 8000, 8001, etc.

The scanner must have been run, obviously. If you haven't run it yet, the simplest way to run it is with the command:

```bash
$ /path/to/myphotoshare/directory/bin/scanner --web_root_path /path/to/my/web/root/where/index.php/resides
```

Then open your browser and load the page `http:localhost:8080` (if you have used a different port above, use the same port here). You will get your my `MyPhotoShare` site up and running!


### Get geonames in your language

`myphotoshare` has a script that downloads and prepare the geonames (i.e. the geographical names of cities, states, etc.) in any language. In your installation directory (the directory where the `bin` folder is located) you must run

```bash
$ python3 bin/get_alternate_names.py
```

The script downloads a 150MB file from geonames.org, and extracts from it the geonames in the languages present in the _javascript_ translations strings, at the moment english, spanish, french, italian. If you need any language which is not there, you can add its standard 2-digit code as a script argument, e.g. _de_ for german.

The script can be run again if you hope to find more translated geonames. The downloaded file is a work-in-progress.

## Updates

When MyPhotoShare code is updated, update your `myphotoshare` directory.

Go to the folder you cloned the repository in and execute:
```bash
    $ git pull https://gitlab.com/paolobenve/myphotoshare.git
    $ ./bin/js-css-minify.sh /etc/myphotoshare/myproject.conf
```

If you aren't using `git`, all the system files must be deleted and the [new package](https://gitlab.com/paolobenve/myphotoshare/-/archive/master/myphotoshare-master.zip) unzipped in the same place. You can, however, preserve the cache directory inside `web/`, expecially if you have many photos; the scanner knows how to respect the cache content and only generates again the json files/reductions/thumbnails when strictly required.

If you are using a package, like `debian` one, simply update the package; in `debian`, `sudo apt install myphotoshare`.

Obviously the scanner should be launched too; next section explains how you can do it.


## Run the scanner to generate the albums

When you're done, run the static generator (you need Python3 and the Python Imaging Library; for video something like `libav-conv` is required too):

```bash
    $ /your/myphotoshare/installation/dir/bin/scanner /etc/myphotoshare/myproject.conf > /var/log/myphotoshare/myproject.log 2> /var/log/myphotoshare/myproject.error.log
```

After it finishes, you will be all set. Simply have your web server serve pages out of your web directory. You may want to do the scanning step in a cronjob, if you don't use the deployment makefiles mentioned below.

Note: The `albums` web folder can be anywhere in the file system or in web, the only requirement is that the web server has access to it.


### Automatic scan `cron` file example

You can automate the updating process, so that you don't need to worry of running the scanner, simply do whatever you want on your albums tree, and MyPhotoShare `cache` directory will be updated every night:

Edit the following content into the `/etc/cron.d/myphotoshare` file:
```bash
    # update myphotoshare cache
    58 1  * * * root    /your/myphotoshare/installation/dir/bin/scanner /etc/myphotoshare/myproject.conf > /var/log/my-myphotoshare-project.log
```

Instead or running `myphotoshare` as `root`, you can use whatever user that have access to the directories you set up in your config file.


## Face detection with OpenCV

When creating square thumbnail, MyPhotoShare can use [OpenCV](https://opencv.org/) to locate faces on a photo and crop the thumbnail centering the face.

First check that MyPhotoShare dependencies on OpenCV are satisfied.

When running the scanner with a verbose level of at least 3, the scanner will print if it can load OpenCV and use it.

Testing that Python loads OpenCV:
```bash
    $ python3 -m cv2
```

Python will require also the XML file `haarcascade_frontalface_alt.xml` for face detection. On Debian based system, this file is provided by package `opencv-data`. If this file is not found, a message will be printed when the verbose level is at least 3.

```bash
$ ./bin/scanner /etc/myphotoshare/myphotoshare.conf
   2612236 2018-01-28 11:01:42.562583   [importer]                                     opencv library available, using it!
       118 2018-01-28 11:01:42.562701   |--[looking for file...]                          haarcascade_frontalface_default.xml
  67881115 2018-01-28 11:02:50.443816   |  |--[face xml file not found]                      haarcascade_frontalface_default.xml
     38652 2018-01-28 11:02:50.482468   [Options]                                      asterisk denotes options changed by config file
     ...
```
